<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WaveStrike, LLC</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

  <!-- Favicon-->
  <link rel="shortcut icon" href="img/favicon.png">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <!-- page loader -->
  <div id="page-loader">
    <div class="loader">
      <div class="spinner">
        <div class="spinner-container con1">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container con2">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container con3">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /page loader -->

  <!-- Section: home video -->
  <section id="intro" class="home-video text-light hidden-xs">
    <div class="home-video-wrapper">
      <div class="homevideo-container">
        <div id="P1" class="bg-player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'https://www.youtube.com/watch?v=CPRA4FYT1zk',containment:'.homevideo-container', quality: 'hd720', showControls: false, autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
      </div>
      <div class="overlay">
        <div class="text-center video-caption">
          <div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="1.0s">
            <div>
              <!--<img src="img/WaveStrike.gif" style="height:75px" alt="WaveStrike" />-->
            </div>
            <h1 class="big-heading font-light"><span id="js-rotating">Get Out of your Bubble, Join our Team, Ride the Wave to Excellence</span></h1>
          </div>
          <div class="wow bounceInUp" data-wow-offset="0" data-wow-delay="1s">
            <div class="margintop-30">
              <a href="#about" class="btn btn-skin" id="btn-scroll">Join Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: intro -->

  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-2 mob-logo">
            <div class="row">
              <div class="site-logo">
                <!--<a href="index.html"><img src="img/ws_logo.png" sytle="height:90%" alt="WaveStrike" /></a>-->
                <a href="index.html"><img src="img/1.png" sytle="height:90%" alt="WaveStrike" /></a>
              </div>
            </div>
          </div>

          <div class="col-md-10 mob-menu">
            <div class="row">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html#intro">Home</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#service">Services</a></li>
                  <li><a href="index.html#fun">Events</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="index.html#contact">Contact</a></li>

                  <!--
                  <li class="dropdown nav-toggle">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropwdown<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a class="external" href="#">Sub menu</a></li>
                      <li><a class="external" href="#">Sub menu</a></li>
                    </ul>
                  </li>
                -->
                </ul>
              </div>
              <!-- /.Navbar-collapse -->
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->

  <!-- Section: about -->
  <section id="about" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-12 col-lg-offset-0">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Why Us</h2>
              <div class="divider-header"></div>
              <p class="lead">
                WaveStrike founders have clearly recognized that what mattered to them during their professional journey so far were the people that they worked with and the problems they solved, more than the technology or the domain. It’s the people and challenges
                that make for a great work experience. We seek to attract not just outstanding engineers but great individuals. We also realize that building a great team requires a lot of trust, patience and honesty.
              </p>
              <br>
              <p class="lead">
                We spend most of our waking hours at work. WaveStrike tries to make those hours as valuable as they can be. Some of the advantages of being part of our team: challenging problems to solve, absolutely great teammates and relaxing work environment. There
                are other PERKS too!
              </p><br>
              <a target="_blank" href="benefits/WSBenefits.pdf" class="btn btn-skin">Detailed Benefits Description</a>
              <br><br>
            </div>
          </div>
        </div>

        <div class="text-center">
          <div class="container">
            <!--https://pixfort.com/font-icons/-->
            <div class="row">
              <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="service-box">
                    <div class="service-icon">
                      <span class="pe-7s-global pe-5x"></span>
                    </div>
                    <div class="service-desc">
                      <h5>Company <br>Culture</h5>
                      <p>
                        The only stress that you will feel at WaveStrike is from solving a technical challenge. We offer flexible work hours, generous amounts of leave, maternity and parental leaves, custom career paths and amazing learning opportunities.
                        <br>
                        <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="wow fadeInUp" data-wow-delay="0.2s">
                  <div class="service-box">
                    <div class="service-icon">
                      <span class="pe-7s-star pe-5x"></span>
                    </div>
                    <div class="service-desc">
                      <h5>Attractive<br>Compensation</h5>
                      <p>
                        WaveStrike offers a very competitive and most fair compensation structure. There are no grey areas and no fuzzy pay packages. We also offer referral bonuses and performance incentives.
                        <br><br><br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="wow fadeInUp" data-wow-delay="0.2s">
                  <div class="service-box">
                    <div class="service-icon">
                      <span class="pe-7s-compass pe-5x"></span>
                    </div>
                    <div class="service-desc">
                      <h5>Learn from <br>Masters</h5>
                      <p>
                        WaveStrike has one of the best leadership and mentorship program in industry. Members of leadership help accelerate your learning to help you meet your career goals and objectives.
                        <br><br><br><br></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="wow fadeInRight" data-wow-delay="0.2s">
                  <div class="service-box">
                    <div class="service-icon">
                      <span class="pe-7s-graph2 pe-5x"></span>
                    </div>
                    <div class="service-desc">
                      <h5>Non-linear <br>Growth</h5>
                      <p>
                        WaveStrike believes your career growth is entirely dependent on your performance. There is no ladder rung to climb. We offer a performance driven compensation and role structure.
                        <br><br><br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: about -->


  <!-- Section: parallax 1 -->
  <section id="parallax1" class="home-section parallax text-light text-center" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="testimonialslide clearfix flexslider">
            <ul class="slides">
              <li>
                <div class="text-center">
                  <h2 class="big-heading highlight-dark wow bounceInDown" data-wow-delay="0.2s">We are Hiring!</h2>
                </div>
                <blockquote>
                  WaveStrike invites software development professionals to join our excellent team of engineers. We value people, their problem solving abilities and attitude towards building a quality software product more than what they currently know. We understand
                  no one knows everything but what we ask you to bring is your curiosity and willingness to learn.
                </blockquote>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Section: contact -->
  <!-- <section id="openings" class="home-section nopadd-bot color-dark bg-white text-center">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-12 col-lg-offset-0">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Current Openings</h2>
              <div class="divider-header"></div>
              <p>
                Working at WaveStrike requires talent, dedication, versatility, and a passion for meeting hard problems head on. At WaveStrike, making a difference is not something we aspire to – it’s what we expect from ourselves each day. WaveStrike has taken on some
                of the most critical challenges the world faces, spanning the field of national defense. We are committed to meeting our own high standards, to inspiring our teammates, and to making a positive impact. If you are willing to do the same,
                we look forward to hearing from you. Interested in learning more about our current openings? <br><br>Please email us at <a href="mailto:openings@wavestrike.com" target="_top">openings@wavestrike.com</a>.
              </p>
              <br><br>
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Job Title</th>
                    <th>Security Level</th>
                    <th>Location</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Software Engineer - Associate</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/Software Engineer - Associate - Google Docs.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=SWE-Associate" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer - Senior</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/Software Engineer - Senior - Google Docs.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=SWE-Senior" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer - Principal</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/Software Engineer - Principal - Google Docs.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=SWE-Principal" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer - Mid - Cloud</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/Software Engineer - Mid - Cloud - Google Docs.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=CLD-Mid" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer - Senior - Cloud</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/Software Engineer - Senior - Cloud - Google Docs.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=CLD-Senior" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer - Junior - Cloud</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/Software Engineer - Junior - Cloud - Google Docs.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=CLD-Junior" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer - Level 0</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/SoftwareEngineer-Level0.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=SWE-Level0" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer - Level 1</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/SoftwareEngineer-Level1.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=SWE-Level1" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer - Level 2</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/SoftwareEngineer-Level2.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=SWE-Level2" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer - Level 3</td>
                    <td>TS/SCI</td>
                    <td>Annapolis Junction, MD</td>
                    <td>
                      <a target="_blank" href="positions/SoftwareEngineer-Level3.pdf" class="btn btn-primary" role="button">View</a>
                      <a target="_blank" href="mailto:openings@wavestrike.com?subject=SWE-Level3" class="btn btn-success" role="button">Apply Now</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Jobs Openings -->
  <section id="openings" class="home-section nopadd-bot color-dark bg-white text-center">
    <div class="container marginbot-50">
      <div class="section-heading text-center">
        <h2 class="h-bold">Current Openings</h2>
        <div class="hire-jobs"></div>
      </div>
    </div>
  </section


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="text-center">
            <a href="#intro" class="totop"><i class="pe-7s-angle-up pe-3x"></i></a>
            <div class="social-widget">
              <ul class="team-social">
                <li><a target="_blank" href="https://www.facebook.com/pages/Wavestrike/219392194894961"><img src="img/icons/socialmedia/fb.png" alt="Facebook" style="width:50px;height:50px;"></a></li>
                <li><a target="_blank" href="https://plus.google.com/+Wavestrike1"><img src="img/icons/socialmedia/gp.png" alt="GooglePlus" style="width:50px;height:50px;"></a></li>
                <li><a target="_blank" href="http://www.linkedin.com/company/wavestrike"><img src="img/icons/socialmedia/li.png" alt="LinkedIn" style="width:50px;height:50px;"></a></li>
              </ul>
            </div>
            <div>
              <img src="img/awards/TWP_2015.jpg" />
              <img src="img/awards/TWP_2016.jpg" />
              <img src="img/awards/TWP_2017.jpg" />
            </div>
            <br>
            <div class="credits">
              <p>&copy;WaveStrike. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/slippry.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/morphext.min.js"></script>
  <script src="js/gmap.js"></script>
  <script src="js/jquery.mb.YTPlayer.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  <script id="hire-embed-loader" async defer src="https://hire.withgoogle.com/s/embed/hire-jobs.js?company=wavestrikecom"></script>

</body>

</html>
